<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url('static/pexels-fauxels-3183197.jpg') rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            min-height: 500px;
            color: white;
            padding-top: 25vh;
        }

        .container{
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(31, 28, 28);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        .logo {
            margin-bottom: 0;
            margin-top: 0px;
            padding-top: 0;
        }

        .logo img {
            width: 100px;
            margin: 0px;
            height: 80;
            width: 80;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 90%;

        }
        input{
            height: 40px;
            width: 350px;
            border-radius: 15px;
            border: none;
            outline: none;
            margin: 5px ;
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: rgb(48, 46, 46);

        }
        form-btns{
            margin: 15px auto;
            width: 20px;
        }
        button{
            background-color: rgb(0, 0, 0);
            width: 300px;
            text-align: center;
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 25px;
        }


        button:hover{
            background-color: tomato;
        }

    </style>

</head>
<script>
    function passvalues()
    {
        var rname=document.getElementById("name").value;
        localStorage.setItem("textvalue1",rname)

        var ruid=document.getElementById("uid").value;
        localStorage.setItem("textvalue2",ruid)

        var rcmail=document.getElementById("cmail").value;
        localStorage.setItem("textvalue3",rcmail)

        var cpass=document.getElementById("pass").value;
        localStorage.setItem("textvalue4",cpass)
        return false;
    }
</script>


</head>
<body>




        <div class="container">
            <div class="logo">
                <img src="static/UST logo.jpg " alt="Company Logo" srcset="" >
            </div>
            <h2> Login</h2>
            <div class="login-form">
                <form action="" method="POST">
                    <div class="form-item">

                        <input type="text" name="a" id="name" placeholder="Name">
                    </div>
                    <div class="form-item">

                        <input type="number" name="b" id="uid" placeholder="UID">
                    </div>
                    <div class="form-item">

                        <input type="text" name="c" id="cname" placeholder="Company Name">
                    </div>
                    <div class="form-item">

                        <input type="email" name="d" id="cmail" placeholder="Email">
                    </div>
                    <div class="form-item">

                        <input type="password" name="e" id="password" placeholder="Passwords">
                    </div>

<button type="submit" onclick="passvalues();"><a href="file:///C:/FP/templates/login.html"></a>Submit</button>









            </div>
        </div>




</body>

</html>